<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Japhet Adofo-Adjei</h1>
    <h1>Summary</h1>
    <hr>
    I'm a passionate and enthusiastic fellow who is heavily interested in technology and well invested in improving himself
    to become a formidable developer.
    <h1>Education</h1>
    <hr>
    I am currently enrolled in Kwame Nkrumah University of Science and Technology, offering Bsc Computer Science
    </body>
    <h1>Work Experience</h1>
    <hr>
    I've worked as a part time teacher at two schools for 3 months each.
    <h1>Skills</h1>
    <hr>
    <ul>
        <li>React Native</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h1>More About Me</h1>
    <hr>
    <a href="">Hobbies</a></br>
    <a href="">Contact</a>
</body>
</html>